# MiMWebsite

./: MiMWebsite.csproj  MiMWebsite.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  HomeController1.cs  ItemController.cs  RedCatController.cs  TransactionController.cs
Models/: ErrorViewModel.cs  ItemModel.cs  MyProjectContext.cs  RedCatModel.cs  TransactionModel.cs  UserModel.cs  historyModel.cs  imageProductModel.cs  omiseModel.cs  pickupModel.cs  transactionWithItemModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Item/: index.cshtml
Views/RedCat/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Index.cshtml
database/: DB.db  DB.db.sql  MimDB.db
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/Views/: createMim.vue  dashboard.vue  index.vue  transactionDashboard.vue
front-end/src/components/: login.vue  omise.vue  register.vue
front-end/src/components/dashboard/: graph.vue  historyTable.vue  list.vue
